server.document-root = var.CWD + "/htdocs/"
server.errorlog = var.CWD + "/error.log"
server.port = 8099

index-file.names = ( "index.html" )

server.modules = ( "mod_access", "mod_rewrite", "mod_accesslog" )
accesslog.filename = var.CWD + "/access.log"

debug.log-request-handling = "enable"

sap.enabled = "enable"
