server.document-root = var.CWD + "/htdocs/"
server.errorlog = var.CWD + "/error.log"
server.port = 8099

server.modules = ( "mod_access", "mod_rewrite", "mod_accesslog" )
accesslog.filename = var.CWD + "/access.log"
